# OtpBoxesView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickelfox/otpboxesview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickelfox/otpboxesview/sample/: MainActivity.kt
app/src/main/res/drawable/: bg_outlined_edittext.xml  bg_outlined_edittext_error.xml  bg_outlined_edittext_selected.xml  bg_outlined_grey_10.xml  bg_outlined_light_grey_14.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickelfox/otpboxesview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otptextview/: build.gradle
otptextview/gradle/wrapper/: gradle-wrapper.properties
otptextview/src/main/: AndroidManifest.xml
otptextview/src/main/java/com/nickelfox/otptextview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
otptextview/src/main/java/in/bharat/otptextview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
otptextview/src/main/res/values/: colors.xml
